plugins {
    id 'java-library'
}

dependencies {
    implementation 'io.swagger.codegen.v3:swagger-codegen:3.0.23'
    implementation 'io.swagger.codegen.v3:swagger-codegen-generators:1.0.23'
    implementation 'com.google.googlejavaformat:google-java-format:1.7'
    testImplementation 'junit:junit:4.13.1'
}
