# openapi-spring-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
cli/: build.gradle
cli/src/main/java/com/github/slamdev/openapispringgenerator/cli/: Application.java  Convert.java  Generate.java  Validate.java
cli/src/main/resources/: simplelogger.properties
generator/: build.gradle
generator/src/main/java/com/github/slamdev/openapispringgenerator/generator/: Generator.java  SpringCodegen.java
generator/src/main/resources/handlebars/springcodegen/: bodyParams.mustache  formParams.mustache  interface.mustache  model.mustache  optionalDataType.mustache  pojo.mustache
generator/src/main/resources/handlebars/springcodegen/libraries/client/: api.mustache
generator/src/main/resources/handlebars/springcodegen/libraries/server/: api.mustache
generator/src/test/java/com/github/slamdev/openapispringgenerator/generator/: GeneratorTest.java
generator/src/test/resources/: spec.yaml
gradle/lint/checkstyle/: checkstyleTest.xml
gradle/lint/findbugs/: excludeMain.xml  excludeTest.xml
gradle/lint/pmd/: ruleSetMain.xml  ruleSetTest.xml
lib/: build.gradle
lib/src/main/java/com/github/slamdev/openapispringgenerator/lib/generator/: FormattedTemplateEngine.java  OpenAPIYamlCodegen.java  SpringCodegen.java
lib/src/main/java/com/github/slamdev/openapispringgenerator/lib/validator/: Validator.java
lib/src/main/resources/handlebars/springcodegen/: enumClass.mustache  enumOuterClass.mustache  formParams.mustache  model.mustache  pojo.mustache
lib/src/main/resources/handlebars/springcodegen/libraries/client/: api.mustache  org.springframework.boot.autoconfigure.AutoConfiguration.imports.mustache  spring.factories.mustache
lib/src/main/resources/handlebars/springcodegen/libraries/consumer/: api.mustache
lib/src/main/resources/handlebars/springcodegen/libraries/producer/: api.mustache  org.springframework.boot.autoconfigure.AutoConfiguration.imports.mustache
lib/src/main/resources/handlebars/springcodegen/libraries/server/: api.mustache
lib/src/test/java/com/github/slamdev/openapispringgenerator/lib/generator/: GeneratorTest.java
lib/src/test/java/com/github/slamdev/openapispringgenerator/lib/validator/: ValidatorTest.java
lib/src/test/resources/: event-spec-v2.yaml  event-spec-v3.yaml  http-spec-v2.yaml
plugin/: build.gradle
plugin/src/main/java/com/github/slamdev/openapispringgenerator/plugin/: OpenApiSpringGeneratorPlugin.java  OpenApiTask.java
plugin/src/main/java/com/github/slamdev/openapispringgenerator/plugin/generator/: FormattedTemplateEngine.java  Generator.java  SpringCodegen.java
plugin/src/main/java/com/github/slamdev/openapispringgenerator/plugin/validator/: Validator.java
plugin/src/main/resources/handlebars/springcodegen/: bodyParams.mustache  enumClass.mustache  enumOuterClass.mustache  pathParams.mustache  pojo.mustache  queryParams.mustache  typeInfoAnnotation.mustache
plugin/src/main/resources/handlebars/springcodegen/libraries/client/: spring.factories.mustache
plugin/src/main/resources/handlebars/springcodegen/libraries/consumer/: api.mustache
plugin/src/main/resources/handlebars/springcodegen/libraries/producer/: api.mustache
plugin/src/test/java/com/github/slamdev/openapispringgenerator/plugin/: OpenApiSpringGeneratorPluginTest.java
plugin/src/test/java/com/github/slamdev/openapispringgenerator/plugin/generator/: GeneratorTest.java
plugin/src/test/java/com/github/slamdev/openapispringgenerator/plugin/validator/: ValidatorTest.java
plugin/src/test/resources/: http-spec-v3.yaml  spec.yaml
showcase/client/: build.gradle
showcase/client/src/main/java/com/github/slamdev/openapispringgenerator/showcase/client/: Client.java
showcase/client/src/main/resources/: application.yaml
showcase/client/src/main/resources/openapi/stream/: events.yaml
showcase/server/: build.gradle
showcase/server/src/main/java/com/github/slamdev/openapispringgenerator/showcase/server/: Controller.java  EventsConsumer.java  PolymorphismController.java  Server.java  ServerController.java  UploadDownloadController.java
showcase/server/src/main/resources/: application.yaml
showcase/server/src/main/resources/openapi/: oneof-anyof-allof-not.yaml  petstore-expanded.yaml  upload-download.yaml
showcase/server/src/main/resources/openapi/http/: petstore-expanded.yaml  polymorphism.yaml
