buildscript {
    dependencies {
        classpath project(':plugin')
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'pmd'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.6.0'
}

apply plugin: 'com.github.slamdev.openapi-spring-generator'

openapi {
    client file('../server/src/main/resources/openapi/http/petstore-expanded.yaml')
    producer fileTree('src/main/resources/openapi/stream') { include('*.yaml') }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
