buildscript {
    dependencies {
        classpath project(':plugin')
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

apply plugin: 'com.github.slamdev.openapi-spring-generator'

openapi {
    client file('../server/src/main/resources/openapi/petstore-expanded.yaml')
    client file('../server/src/main/resources/openapi/upload-download.yaml')
    client file('../server/src/main/resources/openapi/polymorphism.yaml')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework:spring-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
