buildscript {
    dependencies {
        classpath files('../../plugin/build/libs/plugin.jar')
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'pmd'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13'
}

apply plugin: 'com.github.slamdev.openapi-spring-generator'

openapi {
    client file('../server/src/main/resources/openapi/http/petstore-expanded.yaml')
    producer fileTree('src/main/resources/openapi/stream') { include('*.yaml') }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
